<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
        <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.1tb0fm40howoi51bv4hcx1nkjik9'>
            <connection class='textscan' directory='/Users/yiqiworld/Desktop/Tableau/analyzing-customer-churn-in-tableau' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tb0fm40howoi51bv4hcx1nkjik9' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Number of Customers' datatype='integer' name='[Calculation_35958477040373760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers ' datatype='integer' name='[Calculation_35958477040566273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
      </column>
      <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_35958477050818565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Number of Customers&apos; then [Calculation_35958477040373760]&#10;when &apos;Number of churned Customers&apos; then [Calculation_35958477041623043]&#10;when &apos;Avg Monthly Charge&apos; then AVG([Monthly Charge])&#10;when &apos;Avg Customer Service Calls&apos; then AVG([Customer Service Calls])&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_35958477054500870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg Monthly GB Download] &lt; 5 then &apos;0-5&apos;&#10;ELSEIF  [Avg Monthly GB Download] &lt;10 then &apos;5-10&apos;&#10;Else &apos;&gt;10&apos;&#10;end' />
      </column>
      <column caption='average customers service call per customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_35958477754474503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Customer Service Calls])/[Calculation_35958477040373760]' />
      </column>
      <column caption='Avg Extra Data Charges' datatype='real' default-format='C1033%' name='[Calculation_35958477771956232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Extra Data Charges])/[Calculation_35958477040373760]' />
      </column>
      <column caption='Avg Int Charge' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_35958477773152265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Extra International Charges])/[Calculation_35958477040373760]' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not in a group ' />
        </aliases>
      </column>
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_34002A5BC95B4EF49366026A2E1E89C9]' role='measure' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35958477050818565]' derivation='User' name='[usr:Calculation_35958477050818565:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Group,Number of Customers in Group)' hidden='true' name='[Action (Group,Number of Customers in Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
          <groupfilter function='level-members' level='[Number of Customers in Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_35958477054500870]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Intl Active,Intl Plan)' hidden='true' name='[Action (Intl Active,Intl Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intl Active]' />
          <groupfilter function='level-members' level='[Intl Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_102920551CEF40E08CC09C2EB1334BE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and International Plan' type='sheet' worksheet='Avg Int Charge' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and International Plan' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_62DC107071C241B4BBAFBAEE80D8BC79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and International Plan' type='sheet' worksheet='Avg Extra Data Charge' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and International Plan' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_731127744717425D90E76750A38055C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and International Plan' type='sheet' worksheet='Number of Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and International Plan' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_963B343F14054BFD8E0C9EC344FA9D9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and International Plan' type='sheet' worksheet='Number of Churned Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and International Plan' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_7029DA8326B64D19ABBA4138F59A8DBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and International Plan' type='sheet' worksheet='International Plan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and International Plan' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_AF150407A9AE45E6B1BEF8BAB7212DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and International Plan' type='sheet' worksheet='Data Plan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and International Plan' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2A1FA89C186E467CB68ADC1DC495C17A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='churner by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9CADC8A5C98643328CFF0C3909A17CFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='churner by contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_66179CE38DE248FF994531729A8A105E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB3D848BB1A546239886820E6C013623]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F116B4DAE3164E59BEFB4901A184EF4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Brackets and Group ' type='sheet' worksheet='Churn Rate by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Brackets and Group ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D76771E8B37E420894A1542B219155EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Brackets and Group ' type='sheet' worksheet='Group Contract  with Parameter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Brackets and Group ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_86B97E7125B744B59B25B6128E33B0C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contract Type' type='sheet' worksheet='Use length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contract Type' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_724073EFF57C4980A8F98EBEF587C30E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contract Type' type='sheet' worksheet='Total Customer Service Call' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contract Type' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3447230840E841D19F91F57603F779F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contract Type' type='sheet' worksheet='Avg Customer Service Call' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contract Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Customer Service Call'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_35958477040373760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='average customers service call per customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_35958477754474503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Customer Service Calls])/[Calculation_35958477040373760]' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477754474503]' derivation='User' name='[usr:Calculation_35958477754474503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477754474503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Extra Data Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_35958477040373760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_35958477054500870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Monthly GB Download] &lt; 5 then &apos;0-5&apos;&#10;ELSEIF  [Avg Monthly GB Download] &lt;10 then &apos;5-10&apos;&#10;Else &apos;&gt;10&apos;&#10;end' />
            </column>
            <column caption='Avg Extra Data Charges' datatype='real' default-format='C1033%' name='[Calculation_35958477771956232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Extra Data Charges])/[Calculation_35958477040373760]' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477771956232]' derivation='User' name='[usr:Calculation_35958477771956232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_AF150407A9AE45E6B1BEF8BAB7212DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_35958477054500870]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7029DA8326B64D19ABBA4138F59A8DBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract Type:nk]' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Plan:nk]' />
              <groupfilter function='member' level='[none:Intl Plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477771956232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_35958477040373760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='Avg Int Charge' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_35958477773152265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Extra International Charges])/[Calculation_35958477040373760]' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477773152265]' derivation='User' name='[usr:Calculation_35958477773152265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7029DA8326B64D19ABBA4138F59A8DBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract Type:nk]' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Plan:nk]' />
              <groupfilter function='member' level='[none:Intl Plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477773152265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[pcto:usr:Calculation_35958477041623043:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]' />
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]' />
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Churn Category:nk]' />
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[pcto:usr:Calculation_35958477041623043:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_2A1FA89C186E467CB68ADC1DC495C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_9CADC8A5C98643328CFF0C3909A17CFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_EB3D848BB1A546239886820E6C013623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk] + [federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk])</rows>
        <cols>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_35958477040373760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477040373760]' derivation='User' name='[usr:Calculation_35958477040373760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_2A1FA89C186E467CB68ADC1DC495C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_9CADC8A5C98643328CFF0C3909A17CFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' />
              <lod column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:State:nk]' />
              <tooltip column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' />
              <tooltip column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477040373760:qk]' />
              <tooltip column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]' />
              <geometry column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Latitude (generated)]</rows>
        <cols>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate for Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' />
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Senior:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[pcto:usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_2A1FA89C186E467CB68ADC1DC495C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_9CADC8A5C98643328CFF0C3909A17CFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_EB3D848BB1A546239886820E6C013623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Churn Reason:nk]</rows>
        <cols>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[pcto:usr:Calculation_35958477041623043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_35958477054500870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Monthly GB Download] &lt; 5 then &apos;0-5&apos;&#10;ELSEIF  [Avg Monthly GB Download] &lt;10 then &apos;5-10&apos;&#10;Else &apos;&gt;10&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35958477054500870]' derivation='None' name='[none:Calculation_35958477054500870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7029DA8326B64D19ABBA4138F59A8DBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract Type:nk]' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Plan:nk]' />
              <groupfilter function='member' level='[none:Intl Plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]</rows>
        <cols>([federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Calculation_35958477054500870:nk] / [federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not in a group ' />
              </aliases>
            </column>
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[avg:Monthly Charge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[avg:Monthly Charge:qk] + [federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk])</rows>
        <cols>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Contract  with Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_35958477040373760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_35958477050818565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Number of Customers&apos; then [Calculation_35958477040373760]&#10;when &apos;Number of churned Customers&apos; then [Calculation_35958477041623043]&#10;when &apos;Avg Monthly Charge&apos; then AVG([Monthly Charge])&#10;when &apos;Avg Customer Service Calls&apos; then AVG([Customer Service Calls])&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not in a group ' />
              </aliases>
            </column>
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35958477050818565]' derivation='User' name='[usr:Calculation_35958477050818565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477050818565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477050818565:qk] + [federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk])</rows>
        <cols>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='International Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_35958477040373760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_35958477054500870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Monthly GB Download] &lt; 5 then &apos;0-5&apos;&#10;ELSEIF  [Avg Monthly GB Download] &lt;10 then &apos;5-10&apos;&#10;Else &apos;&gt;10&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477040373760]' derivation='User' name='[usr:Calculation_35958477040373760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_AF150407A9AE45E6B1BEF8BAB7212DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_35958477054500870]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract Type:nk]' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Plan:nk]' />
              <groupfilter function='member' level='[none:Intl Plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' />
              <tooltip column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[avg:Monthly Charge:qk]' />
              <tooltip column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477040373760:qk]' />
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Active:nk]</rows>
        <cols>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Churned Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Churned Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_2A1FA89C186E467CB68ADC1DC495C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_9CADC8A5C98643328CFF0C3909A17CFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_EB3D848BB1A546239886820E6C013623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_35958477054500870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Monthly GB Download] &lt; 5 then &apos;0-5&apos;&#10;ELSEIF  [Avg Monthly GB Download] &lt;10 then &apos;5-10&apos;&#10;Else &apos;&gt;10&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_AF150407A9AE45E6B1BEF8BAB7212DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_35958477054500870]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7029DA8326B64D19ABBA4138F59A8DBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract Type:nk]' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Plan:nk]' />
              <groupfilter function='member' level='[none:Intl Plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Number of Unique Customers ' datatype='integer' name='[Calculation_35958477040566273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_35958477040566273]' derivation='User' name='[usr:Calculation_35958477040566273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_2A1FA89C186E467CB68ADC1DC495C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_9CADC8A5C98643328CFF0C3909A17CFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_EB3D848BB1A546239886820E6C013623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477040566273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_35958477040373760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_35958477054500870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Monthly GB Download] &lt; 5 then &apos;0-5&apos;&#10;ELSEIF  [Avg Monthly GB Download] &lt;10 then &apos;5-10&apos;&#10;Else &apos;&gt;10&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477040373760]' derivation='User' name='[usr:Calculation_35958477040373760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_AF150407A9AE45E6B1BEF8BAB7212DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_35958477054500870]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7029DA8326B64D19ABBA4138F59A8DBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract Type:nk]' />
              <groupfilter function='member' level='[none:Contract Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Plan:nk]' />
              <groupfilter function='member' level='[none:Intl Plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477040373760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer Service Call'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Use length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Gender:nk]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' />
              <shape column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' />
              <size column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]</rows>
        <cols>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='churner by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Number of Churned Customers ' datatype='integer' name='[Calculation_35958477041623043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477041623043]' derivation='User' name='[usr:Calculation_35958477041623043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_9CADC8A5C98643328CFF0C3909A17CFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_EB3D848BB1A546239886820E6C013623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Contract Type)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Churn Category:nk]' />
              <size column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041623043:qk]' />
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churner by contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
            <column caption='Churned' datatype='integer' name='[Calculation_35958477041119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Churn Label] = &apos;Yes&apos; then 1 &#10;else 0 &#10;end' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_35958477041844228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_35958477041119234])/count([Calculation_35958477041119234])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35958477041844228]' derivation='User' name='[usr:Calculation_35958477041844228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_2A1FA89C186E467CB68ADC1DC495C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_EB3D848BB1A546239886820E6C013623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (Churn Category)]</column>
            <column>[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' />
              <size column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' />
              <text column='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Brackets and Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='10' param='horz' type-v2='layout-flow' w='98408' x='796' y='1327'>
            <zone h='97346' id='5' param='vert' type-v2='layout-flow' w='98408' x='796' y='1327'>
              <zone fixed-size='40' h='7960' id='7' is-fixed='true' type-v2='title' w='98408' x='796' y='1327'>
              </zone>
              <zone h='89386' id='6' type-v2='layout-basic' w='98408' x='796' y='9287'>
                <zone h='40630' id='8' name='Churn Rate by Age' w='98408' x='796' y='9287'>
                </zone>
                <zone h='37147' id='12' name='Group Contract  with Parameter' w='98408' x='796' y='61526'>
                </zone>
                <zone forceUpdate='true' h='11609' id='15' type-v2='text' w='98408' x='796' y='49917'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>The Metrics below get affected by the &apos;Pick Metric&apos; option </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9619' id='13' name='Group Contract  with Parameter' pane-specification-id='1' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Group:nk]' type-v2='color' w='14706' x='42542' y='64179' />
        <zone h='7297' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16762' x='49471' y='52405' />
        <zone fixed-size='160' h='5307' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='56513' x='25420' y='9453'>
          <zone h='5307' id='11' name='Churn Rate by Age' pane-specification-id='1' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[:Measure Names]' type-v2='color' w='56513' x='25420' y='9453'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Churn Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Age Brackets and Group' captured-sheet='Age Brackets and Group ' id='2' />
                  <story-point caption='Contract Type ' captured-sheet='Contract Type' id='3' />
                  <story-point caption='Data and International Plan' captured-sheet='Data and International Plan' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='27' param='horz' type-v2='layout-flow' w='98408' x='796' y='1327'>
            <zone h='97346' id='22' param='horz' type-v2='layout-flow' w='98408' x='796' y='1327'>
              <zone h='97346' id='19' param='horz' type-v2='layout-flow' w='98408' x='796' y='1327'>
                <zone h='97346' id='16' param='horz' type-v2='layout-flow' w='98408' x='796' y='1327'>
                  <zone h='97346' id='12' param='vert' type-v2='layout-flow' w='98408' x='796' y='1327'>
                    <zone h='6800' id='13' type-v2='title' w='98408' x='796' y='1327'>
                    </zone>
                    <zone h='90546' id='7' param='horz' type-v2='layout-flow' w='98408' x='796' y='8127'>
                      <zone h='90546' id='5' type-v2='layout-basic' w='98408' x='796' y='8127'>
                        <zone h='61525' id='3' name='Use length' w='98408' x='796' y='37148'>
                        </zone>
                        <zone h='29021' id='24' param='horz' type-v2='layout-flow' w='98408' x='796' y='8127' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12935' id='8' name='Use length' pane-specification-id='0' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' type-v2='color' w='13930' x='67164' y='45937' />
        <zone h='12935' id='9' name='Use length' pane-specification-id='0' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' type-v2='shape' w='13930' x='83085' y='45937' />
        <zone h='10779' id='20' name='Avg Customer Service Call' w='26169' x='995' y='8458' />
        <zone h='17910' id='23' name='Avg Customer Service Call' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Gender:nk]' type-v2='filter' w='16716' x='62587' y='10945' />
        <zone h='19403' id='25' name='Total Customer Service Call' w='33333' x='-5970' y='20896'>
          <layout-cache fixed-size-h='109' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16584' id='28' name='Avg Customer Service Call' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' type-v2='filter' values='database' w='15920' x='81692' y='10614' />
        <zone h='16584' id='29' name='Avg Customer Service Call' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' type-v2='filter' values='database' w='15920' x='42388' y='11443' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data and International Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdjp4p0tyvbzp1au4xvc0mtnny4'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='103' h='12875' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125' />
            <zone forceUpdate='true' h='3125' id='16' type-v2='text' w='98400' x='800' y='19000'>
              <formatted-text>
                <run fontalignment='1' underline='true'>The Data Plan and International Plan graphs can be used as a filter </run>
              </formatted-text>
            </zone>
            <zone h='76875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='22125'>
              <zone h='76875' id='5' type-v2='layout-basic' w='98400' x='800' y='22125'>
                <zone h='76875' id='3' name='Data Plan' w='64842' x='800' y='22125'>
                </zone>
                <zone h='76875' id='9' param='vert' type-v2='layout-flow' w='33558' x='65642' y='22125'>
                  <zone fixed-size='298' h='38250' id='10' is-fixed='true' name='International Plan' w='33558' x='65642' y='22125'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='9375' id='17' name='Number of Churned Customers' w='33558' x='65642' y='60375'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='76' h='10500' id='18' is-fixed='true' name='Number of Customers' w='33558' x='65642' y='69750'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='9375' id='19' name='Avg Extra Data Charge' w='33558' x='65642' y='80250'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='9375' id='20' name='Avg Int Charge' w='33558' x='65642' y='89625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='11' name='International Plan' pane-specification-id='0' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[usr:Calculation_35958477041844228:qk]' type-v2='color' w='14000' x='85500' y='20625' />
        <zone h='7250' id='8' name='Data Plan' pane-specification-id='0' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' type-v2='color' w='14000' x='49500' y='34625' />
        <zone h='11125' id='22' name='Avg Int Charge' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Intl Plan:nk]' type-v2='filter' values='database' w='16800' x='49400' y='6375' />
        <zone h='13500' id='23' name='Avg Int Charge' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Payment Method:nk]' type-v2='filter' values='database' w='16800' x='69900' y='6250' />
        <zone h='13500' id='21' name='Avg Int Charge' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' type-v2='filter' values='database' w='16800' x='26400' y='6500' />
        <zone h='11125' id='24' name='Avg Int Charge' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='16800' x='2900' y='6500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='22' param='horz' type-v2='layout-flow' w='98408' x='796' y='1327'>
            <zone h='97346' id='20' type-v2='layout-basic' w='98408' x='796' y='1327'>
              <zone h='17331' id='5' param='vert' type-v2='layout-flow' w='98408' x='796' y='1327'>
                <zone fixed-size='29' h='6136' id='7' is-fixed='true' type-v2='title' w='98408' x='796' y='1327'>
                </zone>
                <zone h='11195' id='6' type-v2='layout-basic' w='98408' x='796' y='7463'>
                  <zone h='11195' id='8' name='Number of Customer' w='12940' x='796' y='7463'>
                  </zone>
                  <zone h='11195' id='9' name='Churn Rate' w='15164' x='30796' y='7463'>
                  </zone>
                  <zone h='11195' id='10' name='Number of Churned Customer' w='17060' x='13736' y='7463'>
                  </zone>
                  <zone forceUpdate='true' h='11195' id='15' type-v2='text' w='53244' x='45960' y='7463'>
                    <formatted-text>
                      <run bold='true' fontsize='14'>You can use the pie charts here as a filter </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='80015' id='11' name='Churn Reason' show-title='false' w='47059' x='796' y='18658'>
              </zone>
              <zone h='48673' id='14' name='Churn Rate by State' w='51349' x='47855' y='50000'>
              </zone>
              <zone h='31342' id='18' name='churner by category' w='26745' x='47855' y='18658'>
              </zone>
              <zone h='31342' id='19' name='churner by contract' w='24604' x='74600' y='18658'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11757' id='23' name='churner by contract' pane-specification-id='0' param='[federated.0zdjp4p0tyvbzp1au4xvc0mtnny4].[none:Contract Type:nk]' type-v2='color' w='12810' x='82893' y='6931' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
